/* carousel */
.carousel {
  z-index: 1;
}
.carousel-item {
  position: relative;
}

.carousel-item .content {
  position: absolute;
  top: 40%;
  left: 5%;
}
.carousel-item .content .title {
  margin-bottom: 30px;
  color: white;
  width: 40%;
  h1 {
    font-size: 50px;
  }
}
.carousel-item .content .title {
  font-size: 30px;
}
.carousel-item .content .button-group {
  gap: 25px;
}
.carousel-item .content .button-group .btn {
  /* font-size: larger; */
  border-radius: 30px;
  padding: 10px 30px;
  cursor: pointer;
}
.carousel-item .content .button-group .btn:nth-child(1) {
  background-color: red;
  color: white;
  /* border: 1px solid red; */
}
.carousel-item .content .button-group .btn:nth-child(1):hover {
  /* border: 1px solid white; */
  background: white;
  color: black;
}
.carousel-item .content .button-group .btn:nth-child(2) {
  /* border: 1px solid white; */
  color: black;
  background-color: white;
}
.carousel-item .content .button-group .btn:nth-child(2):hover {
  background-color: rgb(232, 2, 2);
  color: white;
  border: none;
}

/* end carousel */

/* Recently Released */
.recently {
  background-color: black;
  margin-top: 50px;
}
.cards {
  width: 100%;
}
.cards h3 {
  color: rgb(207, 207, 207);
}
.cards .row {
  margin-top: 20px;
  max-height: 410px;
  overflow-y: scroll;
  scrollbar-width: none;
}
.cards .row .title {
  font-size: 13px;
  color: rgb(207, 207, 207);
  display: flex;
  justify-content: center;
}
.cards .row .card {
  width: 290px;
  transition: all ease-in-out 0.4s;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
  margin: 10px 0;
  border: none;
}

.cards .row .card img {
  width: 100%;
  opacity: 2;
  border-radius: 10px;
  transition: all ease-in-out 0.3s;
}
.cards .row .card:hover img {
  transform: scale(1.3);
  filter: blur(1.5px);
}

.cards .row .card .content {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  transition: ease-out 0.3s;
}
.cards .row .card:hover{
  outline: 4px solid red;
}
.cards .row .card:hover .content {
  top: 50px;
}

.cards .row .card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  gap: 30px;
  color: white;
  /* background-color: chocolate; */
}
.cards .row .card .content .bi-play-circle {
  transition: all ease-in 0.4s;
}
.cards .row .card .content:hover .bi-play-circle {
  color: red;
}
/* end Recently Released section */
/* slide card */
.scroll-container {
  gap: 10px;
}
.scroll-card {
  background-color: black;
  margin-top: 40px;

  & h3 {
    color: rgb(207, 207, 207);
  }
}

.scroll-card .title {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
}

.scroll-card .title a {
  display: flex;
  text-align: end;
  text-decoration: none;
  color: aliceblue;
  font-size: 20px;
}
.scroll-container {
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
  margin-top: 20px;
  display: flex;
  scroll-behavior: smooth;
}
.scroll-wrapper {
  /* display: flex; */
  width: fit-content;
  transition: transform 0.5s ease-in-out;
  gap: 20px;
  border-radius: 10px;
  padding-top: 10px;
}
.scroll-card .scroll-container .scroll-wrapper .card {
  width: 290px;
  transition: all ease-in-out 0.4s;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
  border: 4px solid black;
}
.scroll-card .scroll-container .scroll-wrapper .title {
  font-size: 13px;
  color: rgb(207, 207, 207);
  display: flex;
  justify-content: center;
}
.scroll-card .scroll-container .scroll-wrapper .card img {
  width: 100%;
  opacity: 2;
  transition: all ease-in-out 0.3s;
}
.scroll-card .scroll-container .scroll-wrapper .card:hover {
  border: 4px solid red;
}
.scroll-card .scroll-container .scroll-wrapper .card:hover img {
  transform: scale(1.3);
  filter: blur(1.5px);
}

.scroll-card .scroll-container .scroll-wrapper .card .content {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  transition: ease-out 0.3s;
}
.scroll-card .scroll-container .scroll-wrapper .card:hover .content {
  top: 30%;
}

.scroll-card .scroll-container .scroll-wrapper .card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  gap: 30px;
  color: white;
}
.scroll-card .scroll-container .scroll-wrapper .card .content .bi-play-circle {
  transition: all ease-in 0.4s;
}
.scroll-card
  .scroll-container
  .scroll-wrapper
  .card
  .content:hover
  .bi-play-circle {
  color: red;
}
/* coming soon section */
.coming_soon {
  margin-top: 50px;
  background-image: url(../img/banner/coming_soon.png);
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  background-color: black;
}
.coming_soon .content {
  width: 100%;
  height: 450px;
  backdrop-filter: blur(10px);
  filter: grayscale(20px);
  overflow: hidden;
  /* background-color: black; */
}

.coming_soon .content .row img {
  width: 100%;
  height: 450px;
}
.coming_soon .content .row {
  width: 100%;
}
.coming_soon .content .row .title {
  width: 100%;
}
.coming_soon .content .row .title .top-title {
  clip-path: polygon(0 0, 100% 0%, 82% 39%, 0 39%);
  background-color: coral;
  padding: 8px 40px 50px 25px;
  width: 200px;
  font-weight: bold;
}
.coming_soon .content .row .title .botom-title {
  padding-left: 20px;
}
.coming_soon .content .row .title .botom-title h3 {
  color: rgb(207, 207, 207);
  padding-bottom: 10px;
}
.coming_soon .content .row .title .botom-title p {
  font-size: 15px;
  color: rgb(207, 207, 207);
}
.coming_soon .content .row .title .botom-title h5 {
  color: rgb(207, 207, 207);
  & span {
    color: coral;
  }
}
.coming_soon .content .row .title .botom-title button {
  background-color: red;
  font-size: 18px;
  border-radius: 40px;
  border: none;
  color: rgb(207, 207, 207);
  margin-top: 30px;
}
/* end coming soon section */
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 0;
}
.head a {
  font-size: 15px;
  color: white;
  text-decoration: none;
}
.head a:hover {
  color: rgb(149, 147, 147);
}

/* responsive*/
/* X-Small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 575.98px) {
  .carousel-item .content {
    top: 30%;
    left: 5%;
  }
  .carousel-item .content .title {
    margin-bottom: 10px;
  }
  .carousel-item .content .title h1 {
    font-size: 17px;
  }
  .carousel-item .content .button-group {
    gap: 10px;
  }
  .carousel-item .content .button-group .btn {
    font-size: 7px;
    padding: 5px 15px;
  }

  /* Recently Released */
  .recently {
    background-color: black;
    padding-top: 0px;
    padding-bottom: 50px;
  }
  .cards .row {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: nowrap; */
    max-height: 240px;
    gap: 0px;
    overflow-x: auto; /* Ensure horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
    margin: auto;
    /* scroll-snap-type: x mandatory; */
    border-radius: 10px;
    margin-top: 20px;
  }
  .cards h3 {
    font-size: 17px;
  }
  .cards .row .title {
    font-size: 8px;
  }

  .cards .row .card {
    width: 170px;
  }

  .cards .row .card:hover .content {
    top: 15px;
  }
  /* top rate */
  .slide-card {
    margin-top: 0px;
  }
  .scroll-card h3 {
    font-size: 17px;
  }
  .slide-card .slider-container {
    margin-top: 10px;
  }

  .scroll-card .scroll-container .scroll-wrapper .card {
    width: 170px;
  }
  .scroll-card .scroll-container .scroll-wrapper .title {
    font-size: 12px;
  }
  .head {
    padding: 0 0px 0 0;
  }
  .head a {
    font-size: 13px;
  }

  /* coming soon section*/
  .coming_soon {
    height: auto;
    width: 100%;
  }
  .coming_soon .content {
    height: auto;
    width: 100%;
  }
  .coming_soon .content .row {
    display: flex;
    flex-direction: column;
  }
  .coming_soon .content .row img {
    width: 100%;
    height: 250px;
  }
  .coming_soon .content .row .title {
    width: 100%;
  }
  .coming_soon .content .row .title .top-title {
    clip-path: polygon(0 0, 100% 0%, 82% 39%, 0 39%);
    background-color: coral;
    padding: 8px 40px 60px 25px;
    width: 200px;
  }
  .coming_soon .content .row .title .botom-title button {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .coming_soon .content .row .title .botom-title h3 {
    padding-bottom: 5px;
  }
  /* Show Detail */
  .show-detail {
    position: relative;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
  }
  .show-detail-content {
    position: absolute;
    top: 0%;
    z-index: 1000;
  }
}

/* Small Devices (Landscape Phones) – 576px to 767.98px*/
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .carousel-item .content {
    top: 10%;
  }
  .carousel-item .content .title p {
    font-size: 10px;
  }
  /* Recently Released */
}

/* Medium Devices (Tablets) – 768px to 991.98px */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .carousel-item .content {
    top: 35%;
  }
  .carousel-item .content .title h1 {
    font-size: 30px;
  }
  /* recently release */
  .cards .row {
    gap: 0px;
  }
  .cards .row .card {
    width: 250px;
    margin-top: 10px;
  }

  /* coming soon section*/
  .coming_soon {
    height: auto;
    object-fit: cover;
    margin: auto;
    width: 100%;
  }
  .coming_soon .content {
    height: auto;
    width: 100%;
  }
  .coming_soon .content .row {
    width: 100%;
  }
  .coming_soon .content .row img {
    width: 100%;
    height: 345px;
  }

  .coming_soon .content .row .title .botom-title button {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .coming_soon .content .row .title .botom-title h3 {
    padding-bottom: 5px;
  }
}
/* Large Devices (Laptops, Small Desktops) – 992px to 1199.98px */
/* @media only screen and (min-width: 992px) and (max-width: 1199.98px) {
} */

/* Extra Large Devices (Desktops & Large Screens) – 1200px to 1399.98px */
/* @media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
} */
